curl -i localhost:4000/v1/healthcheck

BODY='{"title":"Moana","year":2016,"runtime":107, "genres":["animation","adventure"]}' curl -X POST -i -d "$BODY" localhost:4000/v1/movies

curl localhost:4000/v1/movies/123

curl -i -d '{"title":"Moana","year":2016,"runtime":"107 mins", "genres":["animation","adventure"]}' localhost:4000/v1/movies

curl -i -X PUT -d '{"title":"Black Panther","year":2018,"runtime":"134 mins","genres":["sci-fi","action","adventure"]}' localhost:4000/v1/movies/1

curl -X PATCH -d '{"year": 1985}' localhost:4000/v1/movies/1

// 并发测试(开启8个线程同时访问一个API地址)
xargs -I % -P8 curl -X PATCH -d '{"runtime": "97 mins"}' "localhost:4000/v1/movies/1" < <(printf '%s\n' {1..8})

curl -w '\nTime: %{time_total}s \n' localhost:4000/v1/movies/1

curl "localhost:4000/v1/movies?title=godfather&genres=crime,drama&page=1&page_size=5&sort=year"